<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/main.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <style>
    .float-container {
        
        padding: 20px;
    }

    .float-child {
        width: 50%;
        float: left;
        padding: 20px;
        margin:auto;
        
    } 
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
    }
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }
    </style>
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="./home.html" style="margin-left: 20px"
            >IAMHERE</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav"></div>
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
              <a href="./setting.html" class="btn btn-outline-info" role="button" aria-pressed="true">Setting</a>
              <a href="./logout.html" class="btn btn-outline-info" role="button" aria-pressed="true">Logout</a>
              <a href="./home.html" class="btn btn-outline-info" role="button" aria-pressed="true">Go Back</a>   
            </li>
          </ul>
        </nav>
    </div>
    <div style="margin-left: 100px;margin-top: 30px;">
        <h4 style="display: inline-block;" id="current_course">CourseName</h4>
        <select style="display: inline-block;" id="course_session">
        <option value="time1">time1</option>
        </select>
    </div>
    
    <div class="float-container">

        <div class="float-child">
          <div style="text-align: center;" id="qrcode" >
            <h4 >QR Code</h4>
            <img src="green-check.png" alt="cannot display" >
          </div>
        </div>
        
        <div class="float-child">
          <div style="text-align: center;" id="facedetection">
          <h4 >Face Detection</h4>
          <img src="green-check.png" alt="cannot display">
          </div>
        </div>
        
    </div>
    <div>
        <h4 style="text-align: center; color: green; bottom: 50px;">Check-in Completed!</h4>
    </div>
  </body>
  